<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-LP-04G">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="5WE-LP-04G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DZQ-f9-yQ0"/>
                            <constraint firstItem="5WE-LP-04G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e2t-t6-HQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5WE-LP-04G" secondAttribute="trailing" id="j4W-5Z-htl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5WE-LP-04G" secondAttribute="bottom" id="vGd-fM-87y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5WE-LP-04G" id="N90-qX-uXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-18"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="4KL-Qq-gfr">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="AaF-mh-jjz" customClass="AddEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1h-mg-6AM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-dZ-qF9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ar-rP-z0z"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qfz-dZ-qF9" firstAttribute="leading" secondItem="9Ar-rP-z0z" secondAttribute="leading" id="9vI-JQ-zhP"/>
                            <constraint firstItem="qfz-dZ-qF9" firstAttribute="top" secondItem="9Ar-rP-z0z" secondAttribute="top" id="abT-De-EIg"/>
                            <constraint firstItem="qfz-dZ-qF9" firstAttribute="trailing" secondItem="9Ar-rP-z0z" secondAttribute="trailing" id="jSx-cQ-gkG"/>
                            <constraint firstItem="qfz-dZ-qF9" firstAttribute="bottom" secondItem="9Ar-rP-z0z" secondAttribute="bottom" id="o5M-UP-EPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qfz-dZ-qF9" id="T8Z-sY-JYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tk-Yq-Yp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-18"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Qhc-cs-bK1">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="CWL-uE-4Ge" customClass="EventDetailViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkK-gg-efO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-zB-sfb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-ly-7n3" customClass="TimeRemainingStackView" customModule="EventsApp" customModuleProvider="target">
                                <rect key="frame" x="141.66666666666666" y="326" width="110" height="200"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yym-hb-eae">
                                <rect key="frame" x="16" y="59" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-hv-32i">
                                <rect key="frame" x="156" y="576" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptM-J1-wYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yym-hb-eae" firstAttribute="top" secondItem="ptM-J1-wYG" secondAttribute="top" id="5MN-Uf-g3z"/>
                            <constraint firstItem="Mfr-ly-7n3" firstAttribute="centerY" secondItem="YkK-gg-efO" secondAttribute="centerY" id="5ZU-1h-cgW"/>
                            <constraint firstItem="Mfr-ly-7n3" firstAttribute="centerX" secondItem="YkK-gg-efO" secondAttribute="centerX" id="ABd-e3-I08"/>
                            <constraint firstItem="HBQ-zB-sfb" firstAttribute="top" secondItem="YkK-gg-efO" secondAttribute="top" id="Raw-0d-1ZX"/>
                            <constraint firstItem="f8N-hv-32i" firstAttribute="centerX" secondItem="YkK-gg-efO" secondAttribute="centerX" id="ZGz-nc-YZj"/>
                            <constraint firstAttribute="bottom" secondItem="HBQ-zB-sfb" secondAttribute="bottom" id="bHR-Jh-Fgd"/>
                            <constraint firstItem="HBQ-zB-sfb" firstAttribute="leading" secondItem="YkK-gg-efO" secondAttribute="leading" id="bdl-eU-JCu"/>
                            <constraint firstItem="yym-hb-eae" firstAttribute="leading" secondItem="ptM-J1-wYG" secondAttribute="leading" constant="16" id="cyO-50-JbC"/>
                            <constraint firstItem="ptM-J1-wYG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yym-hb-eae" secondAttribute="trailing" constant="16" id="ntD-hp-FgM"/>
                            <constraint firstItem="f8N-hv-32i" firstAttribute="top" secondItem="Mfr-ly-7n3" secondAttribute="bottom" constant="50" id="utB-nv-Zgh"/>
                            <constraint firstAttribute="trailing" secondItem="HBQ-zB-sfb" secondAttribute="trailing" id="zkX-bz-rYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="HBQ-zB-sfb" id="BvX-h2-hcj"/>
                        <outlet property="eventDateLbl" destination="f8N-hv-32i" id="twl-eU-hkb"/>
                        <outlet property="eventNameLbl" destination="yym-hb-eae" id="9wd-vf-rW6"/>
                        <outlet property="timeRemainingStackView" destination="Mfr-ly-7n3" id="iEN-uL-QlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz2-WH-Amo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-18"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="mop-LA-8Ye">
            <objects>
                <viewController storyboardIdentifier="EditEventViewController" id="8tQ-cy-ikp" customClass="EditEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usu-6f-fiA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-Bo-d2D">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6s5-m5-M1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lNs-Bo-d2D" firstAttribute="top" secondItem="6s5-m5-M1S" secondAttribute="top" id="HM8-O4-hY6"/>
                            <constraint firstItem="lNs-Bo-d2D" firstAttribute="leading" secondItem="6s5-m5-M1S" secondAttribute="leading" id="Hd1-pw-lXN"/>
                            <constraint firstItem="6s5-m5-M1S" firstAttribute="trailing" secondItem="lNs-Bo-d2D" secondAttribute="trailing" id="IWd-rs-v6c"/>
                            <constraint firstItem="6s5-m5-M1S" firstAttribute="bottom" secondItem="lNs-Bo-d2D" secondAttribute="bottom" id="qDy-CE-ICG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lNs-Bo-d2D" id="OUa-Aa-447"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObV-47-SPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
